{
  "name": "starlight-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.1.1",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.7",
    "astro-robots": "^2.0.0",
    "astro-robots-txt": "^1.0.0",
    "contentful": "^10.6.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
